<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Data Diri Daffa</title>
    <style>
      /* CSS BODY*/
      body {
        background: #da22ff;
        background: -webkit-linear-gradient(to right, #9733ee, #da22ff);
        background: linear-gradient(
          to right,
          #9733ee,
          #da22ff
        ); /* Background ambil dari css cssgradient.io tinggal copas css*/
      }
      /* CSS h1*/
      h1 {  
        text-align: center;
        font-family: "Alfa Slab One", cursive;
        font-size: 35px;
        color: rgb(255, 255, 255);
        background-color: rgba(30, 0, 36, 0.02);
        text-shadow: rgb(0, 0, 0) 2px 2px 2px;
      }
      a {
        color: #000000;
      }

      /* CSS TABEL*/
      .tabelku {
        border: 1px solid #ffffff;
        border-radius: 10px;
        box-shadow: 3px 3px 0 rgba(248, 243, 243, 0.39);
        margin-left: auto;
        margin-right: auto;
        width: 800px;
      }
      .tabelku th {
        border: 1px solid #c0c0c0;
        padding: 5px;
      }
      .tabelku td {
        border: 1px solid #ffffff;
        padding: 5px;
        box-shadow: 3px 3px 0 rgba(255, 255, 255, 0.1);
        color: #000000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>DATA DIRI</h1>
    <table class="tabelku">
      <tbody>
        <tr>
          <td>&nbsp;NAMA</td>
          <td>&nbsp;Daffa Fakhuddin Arrozy</td>
        </tr>
        <tr>
          <td>&nbsp;NIM</td>
          <td>&nbsp;1102200037</td>
        </tr>
        <tr>
          <td>&nbsp;JURUSAN</td>
          <td>&nbsp;Teknik Komputer</td>
        </tr>
        <tr>
          <td>&nbsp;Github</td>
          <td>&nbsp;<a href="https://github.com/daffatgi02">github.com/daffatgi02</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
